Trade/TradeWPF/Pages/ListProduct.xaml

<Page x:Class="TradeWPF.Pages.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProduct" Loaded="ListProduct_Loaded" FontFamily="Comic Sans MS">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AvailableInStock}" Value="false">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="AddButton" Margin="5" Padding="5" Click="AddButton_Click">Добавить</Button>
            <Button x:Name="EditButton" Margin="5" Padding="5" Click="EditButton_Click">Редактировать</Button>
            <Button x:Name="DeleteButton" Margin="5" Padding="5" Click="DeleteButton_Click">Удалить</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AscendingButton" Margin="5" Padding="5" Click="AscendingButton_Click">Возрастание</Button>
            <Button x:Name="DescendingButton" Margin="5" Padding="5" Click="DescendingButton_Click">Убывание</Button>
            <TextBox x:Name="SearchTextBox" Margin="5" Width="200" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <ComboBox Name="FiltrationComboBox" Margin="5" Width="200" SelectionChanged="FiltrationComboBox_Selected"></ComboBox>
        </StackPanel>
        <Label x:Name="CountStringsLabel" Margin="0,0,20,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2"></Label>
        <ListView Grid.Row="1" Name="ProductsListView" ItemsSource="{Binding Product}" SelectionChanged="ProductsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Fill" Source="{Binding ProductPhoto}" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Margin="10,0,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding ProductName}"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding ProductManufacturer}"></TextBlock>
                            <TextBlock FontSize="20" Text="{Binding ProductCost, StringFormat={}{0:C}}" Foreground="DarkGray"></TextBlock>
                        </StackPanel>
                        <CheckBox Margin="20,0,0,0" IsChecked="{Binding AvailableInStock}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
