Trade/TradeWPF/Windows/Authorization.xaml

<Window x:Class="TradeWPF.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeWPF.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="700" Width="1600" FontFamily="Comic Sans MS" FontSize="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Resources\logo.png" Stretch="None" VerticalAlignment="Top" Margin="0,20,0,0"></Image>
        <Label FontSize="55" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70">ООО "Столовые приборы"</Label>
        <TextBlock HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Bottom" Margin="30" Foreground="Blue">Просмотреть ассортимент</TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,0,0,20">Логин</TextBlock>
                    <TextBlock Margin="0,0,0,20">Пароль</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <TextBox Width="450" Margin="0,0,0,20" Name="LoginTextBox"></TextBox>
                    <PasswordBox Width="450" Margin="0,0,0,20" Name="PasswordPasswordBox"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button Name="AuthButton" Click="AuthButton_ClickAsync">Войти</Button>
        </StackPanel>
    </Grid>
</Window>
